OPENAI_KEY=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
CLOUDINARY_CLOUD_NAME=tweneboah
CLOUDINARY_API_KEY=582982161193276
CLOUDINARY_API_SECRET=le9s8Ujm8PlZcEKhF2U3NRkPThE
MONGO_URL=mongodb+srv://twentekghana:YQN8Urh6FUNM3WiB@ai-art-wrok.kpvaite.mongodb.net/?retryWrites=true&w=majority&appName=ai-art-wrok